<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBC4"
    tools:context=".Registration">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightpanel"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:elevation="100dp"
        android:background="@drawable/shape_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:id="@+id/signup"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="190dp"
        android:id="@+id/Login"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightpanel"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:text="LOGIN"        android:textColor="#E15353"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_panel"
        android:elevation="100dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightpanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/suuname"
            android:hint="User_name"
            android:textColor="#6BB1A3"
            android:textColorHint="#595555"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:drawableTint="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#595555"
            android:textColor="#6BB1A3"
            android:id="@+id/suupass"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_baseline_key_24"
            android:drawableTint="@color/black"
            android:hint="Password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#595555"
            android:id="@+id/sucpass"
            android:textColor="#6BB1A3"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_baseline_key_24"
            android:drawableTint="@color/black"
            android:hint="Confirm password" />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:id="@+id/subtn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>